XamarinMediaPlayer/XamarinMediaPlayer/Views/PlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMediaPlayer.Views.PlayerView"
             xmlns:Controls="clr-namespace:XamarinMediaPlayer.Controls"
             ContentSource="{Binding Source}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     x:Name="Controller">
            <StackLayout BackgroundColor="#B0101010"
                         Padding="0, 20">
                <Label x:Name="VideoTitle"
                       Text="{Binding Title}"
                       TextColor="White"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Fill"/>
            </StackLayout>
            <BoxView VerticalOptions="FillAndExpand"/>
            <StackLayout BackgroundColor="#B0101010"
                         Padding="20, 25">
                <RelativeLayout>
                    <BoxView Color="#C0070707"
                             HeightRequest="4"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.898}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.051}"/>
                    <ProgressBar x:Name="Progressbar"
                                 Progress=".0"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}" />
                </RelativeLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="CurrentTime"
                           HorizontalOptions="StartAndExpand"
                           Text="00:00"
                           TextColor="White"
                           FontSize="Medium"/>
                    <Label x:Name="TotalTime"
                           HorizontalOptions="EndAndExpand"
                           Text="00:00"
                           TextColor="White"
                           FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30">
                    <Button x:Name="Play" Image="btn_viewer_control_play_normal.png" WidthRequest="100"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>