XamarinMediaPlayer/XamarinMediaPlayer/Controls/ContentItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<AbsoluteLayout xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XamarinMediaPlayer.Controls.ContentItem"
            HorizontalOptions="Center"
            ContentImg="{Binding Bg}"
            ContentInfo="{Binding Info}"
            ContentFocusedCommand="{Binding ContentFocusedCommand}">
    <Button x:Name="FocusArea"
            Opacity="0"
            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Clicked="OnItemClicked"
            Focused="OnItemFocused"
            Unfocused="OnItemUnfocused"/>
    <BoxView x:Name="ImageBorder"
             HorizontalOptions="Fill"
             VerticalOptions="Fill"
             AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
    <Image x:Name="ContentImage"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           HeightRequest="225"
           WidthRequest="400"
           AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
           Aspect="Fill"
           Margin="4, 4, 4, 4"/>
    <BoxView x:Name="Dim"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             HeightRequest="225"
             WidthRequest="400"
             AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
</AbsoluteLayout>